# AndroidPicture

./: .gitignore
app/: build.gradle
app/src/androidTest/java/club/autobug/androidpictures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/autobug/androidpictures/: AppApplication.java  MainActivity.java
app/src/main/java/club/autobug/androidpictures/activity/: DetailActivity.java  UnlikeManageActivity.java
app/src/main/java/club/autobug/androidpictures/adapters/: MainListRecyclerViewAdapter.java  NavHeaderRecyclerViewAdapter.java
app/src/main/java/club/autobug/androidpictures/bean/: AbsDataBean.java  MainListDataBean.java  NavHeaderBean.java
app/src/main/java/club/autobug/androidpictures/database/: AppDataBase.java  PictureDao.java  PictureEntity.java
app/src/main/java/club/autobug/androidpictures/mvp/: DetailPresenter.java  DetailView.java  MainPageDataModel.java  MainPagePresenter.java  MainPageView.java
app/src/main/java/club/autobug/androidpictures/network/: ApiServer.java  NetWorkManager.java
app/src/main/java/club/autobug/androidpictures/utils/: JsonDataFilter.java  Preferences.java  UtilClass.java
app/src/main/res/drawable/: action_frame_bg.xml  favorite_selector.xml  ic_settings_gray_24dp.xml  set_as_wallpaper_bg.xml  set_as_wallpaper_bg_normal.xml  set_as_wallpaper_bg_pressed.xml  tag_item_bg.xml  tag_item_bg_normal.xml  tag_item_bg_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_unlike_manage.xml  app_bar_main.xml  content_main.xml  content_unlike_manage.xml  header_class_list_header_layout.xml  header_class_list_item_layout.xml  nav_header_main.xml  picture_list_item_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/club/autobug/androidpictures/: ExampleUnitTest.java
(+3 files in other folders)
